ATM_Terminal_For_IS_18_02/WindowsATM.xaml

<Window x:Class="ATM_Terminal_For_IS_18_02.WindowsATM"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATM_Terminal_For_IS_18_02"
        mc:Ignorable="d"
        Title="Добро  пожаловать " MinHeight="300" MinWidth="500"  ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="50" MaxHeight="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border 
            Margin="10" BorderBrush="Black" BorderThickness="2"
            Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock x:Name="tbName"></TextBlock>
        </Border>
        
        <Button 
            Grid.Column="2" Grid.Row="0"
            Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="15"
            x:Name="btExit"  Click="btExit_Click" >Выход</Button>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBlock>Снять деньги</TextBlock>
            <TextBox Margin="5" x:Name="tbOutSumma"/>
            <TextBox Margin="5">Укажите сумму</TextBox>
            <Button Margin="5"
                    x:Name="btOutSumma" Click="btOutSumma_Click"
                    >Снять деньги</Button>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock>Внести деньги</TextBlock>
            <TextBox Margin="5" x:Name="tbInSumma"/>
            <TextBox Margin="5">Укажите сумму</TextBox>
            <Button Margin="5"
                    x:Name="btInSumma" Click="btInSumma_Click"
                    >Внести деньги</Button>
        </StackPanel>


        <StackPanel Grid.Row="1" Grid.Column="2">
            <TextBlock>Запросить  баланс</TextBlock>
            
            

            <Button Margin="5"
                    x:Name="btBalance" Click="btBalance_Click"
                    >Запросить баланс</Button>

            <TextBlock Margin="5"  x:Name="tbBalance"></TextBlock>
        </StackPanel>
    </Grid>
</Window>
